MONGO_URI = mongodb@xyz.com
PORT = 8000
CORS_ORIGIN = *
#("https://exxaple1.com, https://another.com, https:// another.com....")

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 10d

REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10d

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 1234
MAILTRAP_SMTP_USER = 1234abcdefgh
MAILTRAP_SMTP_PASS = 1234abcdefgh

FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/forgot-password




